<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunkool</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page01{
        width: 100%;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <img class="page01" src="images1/Page1@2x.png">
            <img class="page01" src="images1/Page2@2x.png">
            <img class="page01" src="images1/Page3@2x.png">
            <img class="page01" src="images1/Page4@2x.png">
            <img class="page01" src="images1/Page5@2x.png">
            <video autoplay muted loop class="page1"><source src="videos1/short 3.mp4"></video>
            <img class="page01" src="images1/Page6@2x.png">
            <img class="page01" src="images1/Page7@2x.png">
            <img class="page01" src="images1/Page8@2x.png">
            <img class="page01" src="Images2/Page9@2x.png">
            <img class="page01" src="Images2/Page10@2x.png">
            <img class="page01" src="Images2/Page11@2x.png">
            <img class="page01" src="Images2/Page12@2x.png">
            <img class="page01" src="Images2/Page13@2x.png">
            <img class="page01" src="Images2/Page14@2x.png">
            <img class="page01" src="Images2/Page15@2x.png">
            <img class="page01" src="Images2/Page16@2x.png">
            <img class="page01" src="Images3/Page17@2x.png">
            <img class="page01" src="Images3/Page18@2x.png">
            <img class="page01" src="Images3/Page19@2x.png">
            <img class="page01" src="Images4/Page20@2x.png">
            <img class="page01" src="Images4/Page21@2x.png">
            <video autoplay muted loop class="page1"><source src="videos1/short20016-0122.mp4"></video>
            <video autoplay muted loop class="page1"><source src="videos1/short10016-0126.mp4"></video>
            <img class="page01" src="Images4/Page22@2x.png">
            <img class="page01" src="Images4/Page23@2x.png">
            <img class="page01" src="Images4/Page24@2x.png">
            <img class="page01" src="Images4/Page25@2x.png">
    </div>
</body>
</html>